{{- $match := "Host(`" -}}
{{- $match = (print $match (required "A domain must be provided." .Values.domain)) -}}
{{- if gt (len .Values.additionalDomains) 0 -}}
  {{- range .Values.additionalDomains -}}
    {{- $match = print $match "`, `" . -}}
  {{- end -}}
{{- end -}}
{{- $match = print $match "`)"}}
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ print .Release.Name "-http" | quote }}
  namespace: default
spec:
  entryPoints:
    - web
  routes:
    - kind: Rule
      match: {{ $match }}
      middlewares:
        - name: redirect-http-to-https
          namespace: default
      services:
        - kind: Service
          name: {{ .Release.Name | quote }}
          namespace: default
          port: 80
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ print .Release.Name "-https" | quote }}
  namespace: default
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: {{ $match }}
      services:
        - kind: Service
          name: {{ .Release.Name | quote }}
          namespace: default
          port: 80
  # Use the secret generated by cert-manager
  tls:
    secretName: {{ required "A TLS secret is required." .Values.tlsSecretName }}
